<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
        alert("sentuh background abu abunya...")
    </script>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>For Someone</h1>
        <h3>
          1 tahun kita saling mengenal satu sama lain. saya tidak tau maksud
          dia menceritakan masa lalunya kepadaku,seorang pria yang ia
          cintai dan saya tidak tau apakah dia sadar telah melukai hatiku
          <br /><br />

          dan saya tidak tau apakah dia tau arti menjaga hati setiap pasangan.
          saya tidak akan memaksanya jika dia masih sayang dengan masa lalunya
          dan saya tidak akan memberi tau semua yang saya rasakan
          <br /><br />

          egois,tapi saya hanya ingin dia belajar untuk mengambil keputusan dan
          menerima resiko.
          <br /><br />

          terdengar sangat egois, tapi itu sebuah kenyataan dan mungkin dia
          tidak sadar resiko menceritakan masa lalunya dengan seorang pria yang
          benar benar mencintainya
          <br />
          saya sudah terbiasa dengan hal seperti ini, saya tidak tertarik untuk
          menanggapi semua ini. keluargaku bukan sumber kebahagiaanku dan saya
          tidak bisa berharap pada siapapun untuk memberikan kebahagian untuk ku
          <br /><br />

          dan sepertinya dia salah satu orang yang beruntung, banyak orang yang
          masih peduli dengannya.iri... dia bisa menikmati masa mudanya seperti
          yang seharusnya...
          <br /><br /><br /><br /><br /><br /><br />
          by alwan 26.06.22
        </h3>
      </div>
      

      <div class="flap"></div>
    </div>

    <audio autoplay>
      <source src="../lagu.mp3" type="audio/mpeg" />
    </audio>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap");

    body {
      background: #181818;
    }

    .container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      width: 100%;
      background: #111111;
      overflow: hidden;
      cursor: pointer;
      box-shadow: 0 0 20px 8px #d0d0d0;
    }

    .content {
      position: absolute;
      top: 45%;
      transform: translatey(-50%);
      text-align: justify;
      color: rgb(255, 255, 255);
      padding: 40px;
      font-family: "Merriweather", serif;
    }

    h1 {
      font-weight: 900;
      text-align: center;
    }

    h3 {
      font-weight: 300;
      margin-left: 5%;
      margin-left: 5%;
      font-size: 3.2vw;
    }

    .flap {
      width: 100%;
      height: 100%;
    }

    .flap::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 50%;
      background: url("https://pbs.twimg.com/profile_images/1347260174176710658/2GfSZ1i__400x400.jpg")
        rgb(66, 66, 66);
      background-position: 100px;
      background-repeat: no-repeat;
      transition: 1s;
    }

    .flap::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 50%;
      right: 0;
      background: url("https://pbs.twimg.com/profile_images/1347260174176710658/2GfSZ1i__400x400.jpg")
        rgb(66, 66, 66);
      background-position: -200px;
      background-repeat: no-repeat;
      transition: 1s;
    }

    .container:hover .flap::after {
      transform: translatex(300px);
    }

    .container:hover .flap::before {
      transform: translatex(-300px);
    }
  </style>
</html>
